# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.5
	maven_group = net.cobblers.InventoryReTweaks
	archives_base_name = InventoryReTweaks

# Dependencies
	fabric_version=0.68.0+1.19.2

